

<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src='jquery.zoom.js'></script>
      <script src='jquery.catal.js'></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style-sheet2.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   </head>
   <style>
      p {position: block;
      margin-top: 250px;
      font-size: 30px;}
      .tile {
      background-color: #64908A;
      max-width: 800px;
      min-height:320px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 10%;
      overflow: hidden;
      border-width: 10px;
      border-style: solid;
      border-color: blue;
      border-radius: 20px;
      }
      form {float: left;}
      input {display: block;
      width: 300px;
      height: 25px;
      font-size: 20px;
      border-style: solid;
      border-width: 10px;
      border-color: #F4EAD5;
      }
      button {
      border-radius: 100px;
      float: right;
      margin-right: 20px;
      margin-top: 80px;
      color: blue;
      text-decoration: underline;
      font-size: 40px;
      display: block;
      width: 300px;
      width: 175px;
      height: 70px;
      background-color: #CF501F;
      }
      @media only screen and  (max-width: 768px){
      .cart{
      position: absolute;
      margin-left:300px;}
      button {
      border-radius: 100px;
      margin-right: 40px;
      margin-top: 250px;
      color: blue;
      text-decoration: underline;
      font-size: 40px;
      display: block;
      width: 300px;
      width: 175px;
      height: 70px;
      background-color: #CF501F;
      }
      .tile {
      background-color: #64908A;
      width: 500px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 10%;
      overflow: hidden;
      border-width: 10px;
      border-style: solid;
      border-color: blue;
      border-radius: 20px;
      }
      form {float: left;}
      input {display: block;
      width: 200px;
      height: 25px;
      font-size: 20px;
      border-style: solid;
      border-width: 10px;
      border-color: #F4EAD5;
      }
      }
      p {
      color: red;
      display: none;
      font-size: 15px;
      margin: 5px;
      }
      #slide1 {
      width: 300px;
      height: 25px;
      text-align: center;
      background-color: red;
      opacity: 0.5;
      display: none;
      }
      #slide2 {
      width: 300px;
      height: 25px;
      text-align: center;
      background-color: green;
      opacity: 0.5;
      display: none;
      }
      #slide3 {
      width: 300px;
      height: 25px;
      text-align: center;
      background-color: orange;
      opacity: 0.5;
      display: none;
      }
      h1 {
      color: blue;
      text-align: center;
      }
   </style>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="catalog.html">Catalog</a></li>
               <li><a href="subscription.html">Subscription</a></li>
            </ul>
         </nav>
         <a href="index.html">
         <img src="mainlogo-01.png">
         </a> 
         <div class="cart"> Cart <i class="fa fa-chevron-down"></i> </div>
         <div id="cartbox">You have (0) items in your cart</div>
      </header>
      <h1>If you would like to subscribe to our monthly news letter, please enter your information below.</h1>
      <div class="tile">
         <form>
            <label>First Name</label>
            <input id="first" type="text">
            <div id="slide1">Must Give First Name!</div>
            <label>Last Name</label>
            <input id="last" type="text">
            <div id="slide2">Must Give Last Name</div>
            <label>E-Mail</label>
            <input id="mail" type="text">
            <div id="slide3">Must Give E-Mail</div>
            <h3>Please fill out entire form</h3>
         </form>
         <button id="subscribe"class="pet-button" type="button">Submit</button>
      </div>
      <footer>
         <div class="social">
            <a href="https://www.facebook.com/petrockfan" target="_blank">
            <i class="fa fa-facebook">
            </i>
            </a>
         </div>
         <div class="social">
            <a href="https://twitter.com/officialpetrock" target="_blank">
            <i class="fa fa-twitter"></i>
            </a>
         </div>
         <div class="social">
            <a href="https://instagram.com/my.pet.rock/"target="_blank">
            <i class="fa fa-instagram"></i>
            </a>
         </div>
         <br>
         <div class="footerinfo">
            <ul>
               <li><a href="aboutus.html">About Us</a></li>
               <li><a href="contactus.html">Contact Us</a></li>
               <li><a href="terms.html">Terms of Service</a></li>
               <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".cart").click(function() {
             if ($("#cartbox").hasClass("open")) {
               $("#cartbox").slideUp();
               $("#cartbox").removeClass("open");
             } else {
               $("#cartbox").slideDown();
               $("#cartbox").addClass("open");
             }
           });
         });
      </script>
   </body>
</html>
<script>
   $(document).ready(function(){
   
   
   $("#subscribe").click(function(){
     var first = $("#first").val(); 
      var last = $("#last").val();
       var mail = $("#mail").val();
     
   if (first !=="" && last !== "" && mail !=="")
   {
      
   
    alert("Hi " + first + " " + last + "!" + " Thank you for subscribing to our monthly news letter! We are now about to constantly e-mail you stuff as well.");
     
   
    }
   
   
     if(first=== "") {
     
     $("#slide1").slideDown("slow");
   }
      else {
        $("slide1").slideUp();
      }
     if (last === "") {
      $("#slide2").slideDown();
     }
   else { $("#slide2").slideUp();
     }
   
    if (mail === "") {
      $("#slide3").slideDown();
     }
      else {$("#slide3").slideUp();
     }
   
   
   
   });
   
   });
   
   
   
   
</script>
</body>
</html>

